<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>La veille du mois: Juin 2025 | Anthony tient un blog</title><meta name="description" content="c'est comme les livres Martine mais pas vraiment">
    <link rel="preload" href="/assets/style-eROlPbZh.css" as="style"><link rel="stylesheet" href="/assets/style-eROlPbZh.css">
    <link rel="modulepreload" href="/assets/app-DrLL1RM9.js"><link rel="modulepreload" href="/assets/headless-ui-library.html-BeSmWTX2.js">
    <link rel="prefetch" href="/assets/index.html-D9HQdX2B.js" as="script"><link rel="prefetch" href="/assets/get-started.html-7eQNwxtV.js" as="script"><link rel="prefetch" href="/assets/404.html-CB2TYrou.js" as="script"><link rel="prefetch" href="/assets/index.html-CPf3V-tg.js" as="script"><link rel="prefetch" href="/assets/index.html-DIR-BzAL.js" as="script"><link rel="prefetch" href="/assets/index.html-C931rMPq.js" as="script"><link rel="prefetch" href="/assets/index.html-BP9lXe1x.js" as="script"><link rel="prefetch" href="/assets/index.html-Degx3Amz.js" as="script"><link rel="prefetch" href="/assets/index.html-wGfSvmyD.js" as="script"><link rel="prefetch" href="/assets/index.html-BY_j8HcH.js" as="script"><link rel="prefetch" href="/assets/index.html-DTWIfi74.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.jpeg" alt="Anthony tient un blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Anthony tient un blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">La veille du mois: Juin 2025 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="la-veille-du-mois-juin-2025" tabindex="-1"><a class="header-anchor" href="#la-veille-du-mois-juin-2025"><span>La veille du mois: Juin 2025</span></a></h1><p>A partir de ce mois ci, je vas faire un post ici tout les mois sur un sujet de veille en particulier !<br> Pour le premier post, un sujet Front, plus précisément une famille de librairie de composant qui commence (enfin) à apparaître de plus en plus: <em>Les librairies de composants Headless</em></p><h2 id="quoi-qu-est-ce-et-un-historique-rapide" tabindex="-1"><a class="header-anchor" href="#quoi-qu-est-ce-et-un-historique-rapide"><span>Quoi qu&#39;est-ce (et un historique rapide)</span></a></h2><p>Le concept n’est pas compliqué: et si on avait des composants, mais sans aucun style ?<br> Juste le fonctionnement d’une dropdown, les tests, les fonctionnalités d’accessibilité, mais c’est un bouton qui affiche 3 elements span, et basta ?</p><p>la première fois que je suis tombé sur cette idée, c’était en cherchant une librairie au tout début d&#39;un projet interne, je n’avais rien trouvé pour Angular à l’époque, mais je suis tombé sur un projet complètement aléatoire d’un mec qui avait eu la même idée sur VueJS: <a href="https://github.com/banshee-ui/banshee" target="_blank" rel="noopener noreferrer">Banshee</a></p><figure><img src="https://github.com/banshee-ui/banshee/blob/master/logo.png?raw=true" alt="Logo de banshee" width="200" tabindex="0" loading="lazy"><figcaption>Le logo de banshee (pt1 t tro dark)</figcaption></figure><p>Bon le projet est très vite tombé à l’eau, il avait 7 ans, et le dernier commit date de... il y a 7 ans, mais il avait des super bonnes idée !<br> La preuve, 2 ans plus tard, sortira <a href="https://github.com/radix-ui/primitives" target="_blank" rel="noopener noreferrer">Radix</a>, une librairie de composant, qui a repris la même idée (en appelant ça des primitives) et c’est devenu une librairie de composants majeur 😀 de React ☹️</p><details class="hint-container details"><summary>Mais il n&#39;y a pas que lui</summary><p><em>D&#39;ailleurs, en cherchant, on tombe assez vite sur <a href="https://github.com/mui/base-ui" target="_blank" rel="noopener noreferrer">Base UI</a>, qui est la même idée, par les même devs, mais juste pas géré par une boite derriere (un thread twitter du lead du projet donne clairement l’impression que la boite a qui appartient Radix n’as pas trop envie de s’en occuper, et ça les à saouler, d’ou la nouvelle lib)</em></p></details><p> </p><p>Mais nous, on s’en fous, nous on est sur Angular, et on a rien.. <strong>jusqu’en 2023</strong> !</p><h2 id="spartan" tabindex="-1"><a class="header-anchor" href="#spartan"><span>Spartan</span></a></h2><p><a href="https://github.com/spartan-ng/spartan" target="_blank" rel="noopener noreferrer">Spartan</a> est sortie avec un pitch très simple: <em>et si Base UI, mais genre dans un framework qui commence pas à sentir le paracetamol ?</em></p><figure><img src="/assets/react-CJK0jH4P.png" alt="Une grand-mère se faisant aider par une assistante" tabindex="0" loading="lazy"><figcaption>&quot;De mon temps, on avait 20 balises jsx de configuration de libraries a la base du projet&quot; oui oui c&#39;est bien mamie</figcaption></figure><p>La librairie <code>spartan/ui</code> est composé de deux parties: <code>spartan/brain</code> et <code>spartain/helm</code>.</p><p><code>spartan/brain</code> sont les composants de base; ils ont la mécanique, les tests, ils ont accessible, mais ils n&#39;ont aucun style !</p><p><code>spartain/helm</code> quand à lui, est la pour rajouter une couche de style de base au composants, inspiré de Shadcn, une autre librairie de composants React !</p><p>Le projet n&#39;étant pas encore en 1.0, <a href="https://www.spartan.ng/documentation/installation" target="_blank" rel="noopener noreferrer">la documentation actuelle</a> n&#39;est pas encore complète, et ne donne que l&#39;installation de <code>brain</code> + <code>helm</code>, mais je vais montrer les deux méthodes !</p><p>dans ces examples, je vais me baser sur un composant utilisé dans toutes nos applications: le composant <code>select</code> !</p><h3 id="installation-via-brain-helm" tabindex="-1"><a class="header-anchor" href="#installation-via-brain-helm"><span>Installation via Brain + Helm</span></a></h3><p>dans un nouveau projet Angular, installez <code>@spartan-ng/cli</code> en tant que dependence de développement et <code>@angular/cdk</code> en tant que dependence</p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-0" aria-selected="true">npm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-1" aria-selected="false">pnpm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-2" aria-selected="false">bun</button></div><!--[--><div class="vp-tab active" id="v-0" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">npm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">npm</span> i <span class="token parameter variable">-D</span> @spartan-ng/cli</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-1" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">pnpm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">pnpm</span> i <span class="token parameter variable">-D</span> @spartan-ng/cli</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-2" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">bun</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">bun i <span class="token parameter variable">-D</span> @spartan-ng/cli</span>
<span class="line"></span></code></pre></div><!--]--></div><!--]--></div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-3" aria-selected="true">npm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-4" aria-selected="false">pnpm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-5" aria-selected="false">bun</button></div><!--[--><div class="vp-tab active" id="v-3" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">npm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">npm</span> i @angular/cdk</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-4" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">pnpm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">pnpm</span> i @angular/cdk</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-5" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">bun</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">bun i @angular/cdk</span>
<span class="line"></span></code></pre></div><!--]--></div><!--]--></div><p>Ensuite, installez tailwind 4 en suivant <a href="https://tailwindcss.com/docs/installation/framework-guides/angular" target="_blank" rel="noopener noreferrer">leur guide officiel</a></p><p>Une fois installé, importez les styles tailwind de spartan et d&#39;Angular CDK et copiez les variables de la librairie dans le css de base de l&#39;application Angular</p><div class="code-block-title"><div class="code-block-title-bar"><span class="title" data-title="style.css">style.css</span></div><div class="language-css" data-highlighter="prismjs" data-ext="css"><pre><code><span class="line"><span class="token atrule"><span class="token rule">@import</span> <span class="token string">&#39;@spartan-ng/brain/hlm-tailwind-preset.css&#39;</span><span class="token punctuation">;</span></span></span>
<span class="line"><span class="token atrule"><span class="token rule">@import</span> <span class="token string">&#39;@angular/cdk/overlay-prebuilt.css&#39;</span><span class="token punctuation">;</span></span></span>
<span class="line"></span></code></pre></div></div><div class="language-css has-collapsed-lines collapsed" data-highlighter="prismjs" data-ext="css" style="--vp-collapsed-lines:15;"><pre><code><span class="line"><span class="token selector">:root</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">--font-sans</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--background</span><span class="token punctuation">:</span> 0 0% 100%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--foreground</span><span class="token punctuation">:</span> 240 10% 3.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--card</span><span class="token punctuation">:</span> 0 0% 100%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--card-foreground</span><span class="token punctuation">:</span> 240 10% 3.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--popover</span><span class="token punctuation">:</span> 0 0% 100%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--popover-foreground</span><span class="token punctuation">:</span> 240 10% 3.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--primary</span><span class="token punctuation">:</span> 240 5.9% 10%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--primary-foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--secondary</span><span class="token punctuation">:</span> 240 4.8% 95.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--secondary-foreground</span><span class="token punctuation">:</span> 240 5.9% 10%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--muted</span><span class="token punctuation">:</span> 240 4.8% 95.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--muted-foreground</span><span class="token punctuation">:</span> 240 3.8% 46.1%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--accent</span><span class="token punctuation">:</span> 240 4.8% 95.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--accent-foreground</span><span class="token punctuation">:</span> 240 5.9% 10%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--destructive</span><span class="token punctuation">:</span> 0 84.2% 60.2%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--destructive-foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--border</span><span class="token punctuation">:</span> 240 5.9% 90%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--input</span><span class="token punctuation">:</span> 240 5.9% 90%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--ring</span><span class="token punctuation">:</span> 240 5.9% 10%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--radius</span><span class="token punctuation">:</span> 0.5rem<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">color-scheme</span><span class="token punctuation">:</span> light<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token selector">.dark</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">--background</span><span class="token punctuation">:</span> 240 10% 3.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--card</span><span class="token punctuation">:</span> 240 10% 3.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--card-foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--popover</span><span class="token punctuation">:</span> 240 10% 3.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--popover-foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--primary</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--primary-foreground</span><span class="token punctuation">:</span> 240 5.9% 10%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--secondary</span><span class="token punctuation">:</span> 240 3.7% 15.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--secondary-foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--muted</span><span class="token punctuation">:</span> 240 3.7% 15.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--muted-foreground</span><span class="token punctuation">:</span> 240 5% 64.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--accent</span><span class="token punctuation">:</span> 240 3.7% 15.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--accent-foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--destructive</span><span class="token punctuation">:</span> 0 62.8% 30.6%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--destructive-foreground</span><span class="token punctuation">:</span> 0 0% 98%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--border</span><span class="token punctuation">:</span> 240 3.7% 15.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--input</span><span class="token punctuation">:</span> 240 3.7% 15.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">--ring</span><span class="token punctuation">:</span> 240 4.9% 83.9%<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">color-scheme</span><span class="token punctuation">:</span> dark<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token atrule"><span class="token rule">@layer</span> base</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token selector">*</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token atrule"><span class="token rule">@apply</span> border-border<span class="token punctuation">;</span></span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="collapsed-lines"></div></div><p>Et voila, vous avez maintenant la librairie de composant de spartan installé !</p><p> </p><p><strong>&quot;...Attend mais c&#39;est pas ce qu&#39;on veux nous !&quot;</strong></p><p>Effectivement, maintenant, utilisez cette commande</p><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">ng g @spartan-ng/cli:ui</span>
<span class="line"></span></code></pre></div><p>La commande va vous demander les composants que vous voulez utiliser dans votre application</p><figure><img src="/assets/spartan-primitives-cDCEJCm7.png" alt="Le retour de la commande " width="200" tabindex="0" loading="lazy"><figcaption>Le retour de la commande <code>ng g @spartan-ng/cli:ui</code></figcaption></figure><p>Une fois les composant sélectionné en utilisant la touche <code>Espace</code>, appuyez sur <code>Entrée</code> pour valider <strong>L&#39;installation des primitives</strong></p><p>Et la, votre projet contient maintenant un dossier avec la totalité des composants sélectionné !</p><figure><img src="/assets/spartan-components-list-DFfVTN0m.png" alt="La liste de composants généré par la commande" width="200" tabindex="0" loading="lazy"><figcaption>La liste de composants généré par la commande</figcaption></figure><p>Chaque dossier contient le composant en question, mais le code est surprenamment court...</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> ChangeDetectionStrategy<span class="token punctuation">,</span> Component<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> inject<span class="token punctuation">,</span> input <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@angular/core&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> NgIcon<span class="token punctuation">,</span> provideIcons <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@ng-icons/core&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> lucideCheck <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@ng-icons/lucide&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> hlm <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@spartan-ng/brain/core&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> BrnSelectOptionDirective <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@spartan-ng/brain/select&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> HlmIconDirective <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../../../ui-icon-helm/src&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> ClassValue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;clsx&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Component</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  selector<span class="token operator">:</span> <span class="token string">&#39;hlm-option&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  changeDetection<span class="token operator">:</span> ChangeDetectionStrategy<span class="token punctuation">.</span>OnPush<span class="token punctuation">,</span></span>
<span class="line">  hostDirectives<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> directive<span class="token operator">:</span> BrnSelectOptionDirective<span class="token punctuation">,</span> inputs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;disabled&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;value&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  providers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">provideIcons</span><span class="token punctuation">(</span><span class="token punctuation">{</span> lucideCheck <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  host<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token string-property property">&#39;[class]&#39;</span><span class="token operator">:</span> <span class="token string">&#39;_computedClass()&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"></span>
<span class="line">    &lt;ng-content /&gt;</span>
<span class="line">    &lt;span</span>
<span class="line">      [attr.dir]=&quot;_brnSelectOption.dir()&quot;</span>
<span class="line">      class=&quot;absolute left-2 flex h-3.5 w-3.5 items-center justify-center rtl:left-auto rtl:right-2&quot;</span>
<span class="line">      [attr.data-state]=&quot;this._brnSelectOption.checkedState()&quot;</span>
<span class="line">    &gt;</span>
<span class="line">      @if (this._brnSelectOption.selected()) {</span>
<span class="line">        &lt;ng-icon hlm size=&quot;sm&quot; aria-hidden=&quot;true&quot; name=&quot;lucideCheck&quot; /&gt;</span>
<span class="line">      }</span>
<span class="line">    &lt;/span&gt;</span>
<span class="line">  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span></span>
<span class="line">  imports<span class="token operator">:</span> <span class="token punctuation">[</span>NgIcon<span class="token punctuation">,</span> HlmIconDirective<span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HlmSelectOptionComponent</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">protected</span> <span class="token keyword">readonly</span> _brnSelectOption <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span>BrnSelectOptionDirective<span class="token punctuation">,</span> <span class="token punctuation">{</span> host<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">   <span class="token keyword">readonly</span> userClass <span class="token operator">=</span> <span class="token generic-function"><span class="token function">input</span><span class="token generic class-name"><span class="token operator">&lt;</span>ClassValue<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> alias<span class="token operator">:</span> <span class="token string">&#39;class&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">protected</span> <span class="token keyword">readonly</span> _computedClass <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span></span>
<span class="line">    <span class="token function">hlm</span><span class="token punctuation">(</span></span>
<span class="line">      <span class="token string">&#39;relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 rtl:flex-reverse rtl:pr-8 rtl:pl-2 text-sm outline-none data-[active]:bg-accent data-[active]:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50&#39;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">userClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Les composants ne contiennent que la partie style et la structure html, toute la partie fonctionnelle est abstraite dans <code>BrnSelectOptionDirective</code>, nous avons donc le control complet sur cette partie de la librairie, sans avoir à faire des overrides de style !</p><p>Le composant peut-être importé comme n&#39;importe quel composant, la structure est documenté sur le site officiel de spartan:</p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-6" aria-selected="true">app.html</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-7" aria-selected="false">app.ts</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-8" aria-selected="false">app.css</button></div><!--[--><div class="vp-tab active" id="v-6" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">app.html</div><!--[--><div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>brn-select</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inline-block<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Select an option<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlm-select-trigger</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-56<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlm-select-value</span> <span class="token punctuation">/&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hlm-select-trigger</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlm-select-content</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlm-option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Refresh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Refresh<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hlm-option</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlm-option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Settings<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Settings<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hlm-option</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlm-option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Help<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Help<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hlm-option</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlm-option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Signout<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Sign out<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hlm-option</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hlm-select-content</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>brn-select</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-7" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">app.ts</div><!--[--><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> effect<span class="token punctuation">,</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@angular/core&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> BrnSelectImports <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@spartan-ng/brain/select&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Component</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  selector<span class="token operator">:</span> <span class="token string">&#39;app-root&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  imports<span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    BrnSelectImports</span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  templateUrl<span class="token operator">:</span> <span class="token string">&#39;./app.html&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  styleUrl<span class="token operator">:</span> <span class="token string">&#39;./app.css&#39;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-8" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">app.css</div><!--[--><div class="language-css line-numbers-mode" data-highlighter="prismjs" data-ext="css"><pre><code><span class="line"><span class="token comment">/* Vide ! */</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><!--]--></div><!--]--></div><figure><img src="/assets/spartan-helm-select-lutqyGWd.png" alt="Le composant Select de Spartan Helm dans le style par défaut" tabindex="0" loading="lazy"><figcaption>Le composant Select de Spartan Helm dans le style par défaut</figcaption></figure><p>Alors faisons un petit topo de ce que nous avons :</p><ul><li>Un projet avec une librairie de composants: bof...</li><li>Librairie nous donnant libre accès au style: ok pas mal...</li><li>...et a la structure même des composants: cool !</li><li>La possibilité d&#39;etendre la fonctionnalité des composants en question simplement: vendu !</li></ul><p>Maintenant c&#39;est pas tout rose :</p><ul><li>On a une dépendance sur Tailwind</li><li>L&#39;installation n&#39;est pas la plus propre</li><li>Les composants ne sont pas ajouté au projet en tant que librairie Angular, ce qui veux dire que nous n&#39;avons aucun intellisense lorsque l&#39;on important les composants !</li></ul><div class="hint-container info"><p class="hint-container-title">Info</p><p>A savoir que la Documentation officiel support aussi une installation via Nx, il y a même quelques étapes de l&#39;installation qui sont simplifié (je crois que le format d&#39;ajout au projet des composants est aussi basé sur un projet Nx d&#39;ailleurs) mais c&#39;est une dépendance en plus pour la librairie, et c&#39;est pas idéale que le projet se base sur un tel pré-requis pour une aussi grosse partie de l&#39;installation.</p></div><p>Du coup, il y a un énorme potentiel, mais c&#39;est pas encore ça... et ca vaut aussi pour l&#39;utilisation de <code>Brain</code> !</p><h3 id="installation-via-brain" tabindex="-1"><a class="header-anchor" href="#installation-via-brain"><span>Installation via Brain</span></a></h3><p>Alors pour le coup, on utilise pas Helm, du coup, l&#39;installation est beaucoup plus simple:</p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-9" aria-selected="true">npm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-10" aria-selected="false">pnpm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-11" aria-selected="false">bun</button></div><!--[--><div class="vp-tab active" id="v-9" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">npm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">npm</span> i <span class="token parameter variable">-D</span> @spartan-ng/cli</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-10" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">pnpm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">pnpm</span> i <span class="token parameter variable">-D</span> @spartan-ng/cli</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-11" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">bun</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">bun i <span class="token parameter variable">-D</span> @spartan-ng/cli</span>
<span class="line"></span></code></pre></div><!--]--></div><!--]--></div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-12" aria-selected="true">npm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-13" aria-selected="false">pnpm</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-14" aria-selected="false">bun</button></div><!--[--><div class="vp-tab active" id="v-12" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">npm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">npm</span> i @angular/cdk</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-13" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">pnpm</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">pnpm</span> i @angular/cdk</span>
<span class="line"></span></code></pre></div><!--]--></div><div class="vp-tab" id="v-14" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">bun</div><!--[--><div class="language-bash" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">bun i @angular/cdk</span>
<span class="line"></span></code></pre></div><!--]--></div><!--]--></div><p>Voila. Non, sérieux, tailwind, le dossier avec les composants, c&#39;est que Helm, donc pour le coup, il nous faut que la base après tout !</p><p>Comme je l&#39;avais mentionné plus haut, il n&#39;y a aucune doc pour la layout de ces primitives actuellement, mais voila pour le composant select !</p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-15" aria-selected="true">app.html</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-16" aria-selected="false">app.ts</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-17" aria-selected="false">app.css</button></div><!--[--><div class="vp-tab active" id="v-15" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">app.html</div><!--[--><div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>brn-select</span> <span class="token attr-name">[(value)]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectValue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>please select an option<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">brnSelectTrigger</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>brn-select-value</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>brn-select-value</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>brn-select-content</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">brnOption</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">brnOption</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>brn-select-content</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>brn-select</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-16" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">app.ts</div><!--[--><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> effect<span class="token punctuation">,</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@angular/core&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> BrnSelectImports <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@spartan-ng/brain/select&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token decorator"><span class="token at operator">@</span><span class="token function">Component</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  selector<span class="token operator">:</span> <span class="token string">&#39;app-root&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  imports<span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    BrnSelectImports</span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  templateUrl<span class="token operator">:</span> <span class="token string">&#39;./app.html&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  styleUrl<span class="token operator">:</span> <span class="token string">&#39;./app.css&#39;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">protected</span> selectValue <span class="token operator">=</span> <span class="token generic-function"><span class="token function">model</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-17" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">app.css</div><!--[--><div class="language-css line-numbers-mode" data-highlighter="prismjs" data-ext="css"><pre><code><span class="line"><span class="token selector">[brnoption][aria-selected=&quot;true&quot;]::before</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;✓&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><figure><img src="/assets/spartan-brain-select-DCrIB8D1.gif" alt="Le composant Select de Spartan Brain sans aucun style" tabindex="0" loading="lazy"><figcaption>Ah... oui... quand on disait aucun style c&#39;était pas vraiment AUCUN style</figcaption></figure><p>C&#39;est vide, mais au final, c&#39;est l&#39;idée, et aussi la force de la librairie, nous pouvons faire notre propre wrapper pour ce composant, comme les wrappers généré pour Helm au final !</p><p>Nous avons donc la même chose que la versoin Helm, mais sans les dépendances, l&#39;installation douteuse ou même le problème d&#39;autocomplete !</p><p>Mais gros problème de cette méthode: bonne chance pour trouver les composants / directives à importer, rien n&#39;est documenté.</p><div class="hint-container info"><p class="hint-container-title">Info</p><p><a href="https://github.com/spartan-ng/spartan/issues/715" target="_blank" rel="noopener noreferrer">J&#39;ai mentionné le manque de documentation sur le github de la librairie</a>, cette façon d&#39;utiliser la librairie est bel et bien prévus, mais la doc n&#39;est pas dans la liste des priorité, le temps de sortir la V1 !</p></div><h2 id="conclusion-un-depart-timide-mais-un-depart" tabindex="-1"><a class="header-anchor" href="#conclusion-un-depart-timide-mais-un-depart"><span>Conclusion: Un départ timide, mais un départ</span></a></h2><p>Les libraries headless on vraiment un potentiel énorme, et font déjà leur preuves chez React, mais pour le moment, Angular n&#39;en est qu&#39;au début, et même si rien n&#39;est encore dans un état final, le résultat montre déjà de belles promesses !</p><p>J&#39;espère que Spartan et tout autres librairies qui vont s&#39;essayer à l&#39;exercice vont pouvoir nous permettre d&#39;aller de l&#39;avant au comparé aux librairies de composants actuellement utilisé !</p><p>Et si ce n&#39;est pas le cas bon au moins on a toujours Re- non je peux pas finir la phrase désolé.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Dernière mise à jour:: </span><time class="meta-item-info" datetime="2025-06-29T15:00:35.000Z" data-allow-mismatch>29/06/2025 15:00</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: anthony.lenglet@hotmail.com">Anthony Lenglet</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DrLL1RM9.js" defer></script>
  </body>
</html>
